DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=nest-events-e2e
DB_DROP_SCHEMA=1


APP_URL=mywebsite.com
SUPPRT_EMAIL=support@${APP_URL}

AUTH_SECRET=secret123
JWT_EXPIRES_IN=60m